using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class TalkManager : MonoBehaviour
{
    public Dictionary<string, string[]> talking;
    Dictionary<string, Sprite> img; // 초상화
    public GameObject user_man;
    public GameObject user_woman;
    public Sprite[] spriteimg;
    public UserInfo userInfo;
    
    Sprite[] spec_orgol;
    Sprite[] special;
    MenuControl menuControl;

    void Awake()
    {
        talking = new Dictionary<string, string[]>();
        img = new Dictionary<string, Sprite>();
        //makeTalking();
    }

   
    public void makeTalking() // 대사 넣는 곳 
    {
        menuControl = GameObject.Find("MenuManager").GetComponent<MenuControl>();
        spec_orgol = Resources.LoadAll<Sprite>("Sprites/Fruit/Seed");
        special = Resources.LoadAll<Sprite>("Sprites/Final");

        user_man = GameObject.Find("Player").transform.GetChild(1).gameObject;
        user_woman = GameObject.Find("Player").transform.GetChild(0).gameObject;
        UserInfo userinfo2 = user_man.GetComponent<UserInfo>();
        if (userinfo2.isTrue)
        {
            userInfo = user_man.GetComponent<UserInfo>();
        }
        else { userInfo = user_woman.GetComponent<UserInfo>(); }

        //대화
        talking.Add("coworker", new string[] { "지금은 공사 중이라 못 지나간단다. 나중에 다시 오렴.:0" });
      
        talking.Add("worker", new string[] { "여기는 슬라임이 살고있는 동굴이야.:0", "위험하니깐 저리가.:0", "그래도 들어갈 거야?\n\n:1: 동굴에 들어간다.: 집으로 돌아간다." });
        talking.Add("dog", new string[] { "멍멍멍멍! 멍멍멍? (할머니가 남긴 선물이야. 볼래?)\n\n:1: 본다. : 안 본다." });
  
        if (user_man != null|| user_woman != null) { talking.Add("sign", new string[] { "'" + userInfo.getName() + "'" + "님의 집입니다.:0" }); }
        talking.Add("bed", new string[] { "침대에 왔어요, 뭘 할까요?\n\n:1: 휴식을 취한다.: 잠을 잔다." });

        talking.Add("oldwoman", new string[] {
            "너희 할머니가 생전에 우리 딸이랑 정말 잘 놀아줬는데 말야.\n내 남편도 너희 할머니를 정말 예뻐했단다. 호호.:0",
            "아, 참! 악마의 과일이라고 꼭 나쁜 건 아니란다.\n너희 할머니랑 내 딸이랑 처음으로 여행 갔을 때 발견한 과일이거든.:0"});

        talking.Add("oldman", new string[] {
            "너희 할머니가 유난히 좋아하던 과일이 있었는데 말야, 혹시 아니?\n:0", 
            "바로 딸기란다, 허허. 스태리팜의 명물이지.:0"});
        talking.Add("frog", new string[] { "할머니의 사랑이 담긴 물고기를 상점에 팔면 엄청난 걸 준다는 소문이 있어!:0" });
        talking.Add("boy", new string[] { "상점에 파는 별빛 과일은 우리 할아버지 최애템이야!\n어른들은 다 좋아한댔어!:0" });
        talking.Add("boy2", new string[] { "천사의 과일은 만날 수 없는 걸 다시 볼 수 있게 해줄지도 모른대.:0" });
        
        //처음 스토리
        if (userInfo.getGender().Equals("man")) // 남캐일 때
        {
            talking.Add("man", new string[] { "-20xx년.:0", 
                "'청년 실업률이 10%를 넘어가며 'N포세대'라는 말이 나오는 가운데,\n갈수록 우리 청년들의 삶은...':0" , "벌써 3년째다. 내가 이 세상에 존재하는 게 맞는 걸까?:3",
                "하고 싶은 일, 해야 하는 일 없이\n그저 남들 하는대로만 살아가다가 벌써 이지경까지 왔다.:0",
            "세상에 대해 궁금한 일? 아무것도 없다.\n그냥 이 현실에서 벗어나고 싶은 감정 뿐이다.:0",
            "나는 서른이 되는 날에 자살할 예정이었고,\n그냥 아무 생각 없이 백수 생활만 지속하고 있었을 뿐이었다.:0",
            "...이제 내일이면 서른이 된다.\n오늘 나는 내일 나의 목을 맬 '그것'과 함께 잠이 들 예정이다.:0", "'할머니 보고 싶다. 옛날엔 할머니가 칭찬해주면 뭐든 될 것 같았는데.':3",
                "내 인생 마지막 장면이 늘 보던 내 방 풍경일 것이라는 게 조금은 서러웠지만,\n그마저도 작은 사치처럼 느껴졌을 뿐이다. 어차피 내일이면 죽을 거니까.:3", 
                "... 이 밤이 내 생의 마지막 밤이 될 것이라고 생각하며 나는 잠이 들었다.:0", userInfo.getName()+"아(야).\":3",
            "\"할머니...?\":0","'우리 아가, 이 상자에는 깜짝 놀랄만한 게 들어있단다. 궁금하지?':3",
                "'어? 누구지... 어디서 본 것 같은 얼굴인데.':0",
            "'하나도 안 궁금하거든요! 어차피 상자일 뿐인데!':0",
            "'... 그리고 이 날 이후로 상자에 대해 볼 수 없었단다.:0",
            "'아버지가 비밀 아지트라면서 어떤 구덩이에 상자를 숨겨놨는데,\n할미한테 열쇠는 안 주고 그대로 돌아가셨지 뭐니.':0", "'아직까지 그 상자에 뭐가 들어있을지 잘 모르겠구나.\n어때, "+ userInfo.getName()+"(이)도 궁금하지 않니?':0",
            "'그렇지만 할머니, 저는 더 이상 살고 싶지 않ㅇ...':0",
            "할머니는 내가 말을 끝마치기도 전에 사라지셨다.\n...희미하게 보이는 Starry Farm이라는 글자만 남겨두고.:3", "그리고 놀랍게도, 내 손에는 방금 본 글자와\n어느 주소가 쓰여져 있는 종이가 쥐어져 있었다.:3",
            "할머니가 내게 이 꿈을 보여준 이유가 있을 거라 생각하고,\n상자만 찾으면 할머니 곁으로 가야겠다는 다짐과 함께,:0",
            "... 나는 스태리 팜으로 떠났다.:0"});
        }

        else  // 여캐일 때
        {
            talking.Add("woman", new string[] { "-20xx년.:0", 
                "'청년 실업률이 10%를 넘어가며 'N포세대'라는 말이 나오는 가운데,\n갈수록 우리 청년들의 삶은...':0", "벌써 3년째다. 내가 이 세상에 존재하는 게 맞는 걸까?:3",
                "하고 싶은 일, 해야 하는 일 없이\n그저 남들 하는대로만 살아가다가 벌써 이지경까지 왔다.:0",
            "세상에 대해 궁금한 일? 아무것도 없다.\n그냥 이 현실에서 벗어나고 싶은 감정 뿐이다.:0",
            "나는 서른이 되는 날에 자살할 예정이었고,\n그냥 아무 생각 없이 백수 생활만 지속하고 있었을 뿐이었다.:0",
            "...이제 내일이면 서른이 된다.\n오늘 나는 내일 나의 목을 맬 '그것'과 함께 잠이 들 예정이다.:0", "'할머니 보고 싶다. 옛날엔 할머니가 칭찬해주면 뭐든 될 것 같았는데.':3",
                "내 인생 마지막 장면이 늘 보던 내 방 풍경일 것이라는 게 조금은 서러웠지만,\n그마저도 작은 사치처럼 느껴졌을 뿐이다. 어차피 내일이면 죽을 거니까.:3",
           "... 이 밤이 내 생의 마지막 밤이 될 것이라고 생각하며 나는 잠이 들었다.:0",  userInfo.getName()+"아(야).\":3",
            "\"할머니...?\":0", "'우리 아가, 이 상자에는 깜짝 놀랄만한 게 들어있단다. 궁금하지?':3",
                "'어? 누구지... 어디서 본 것 같은 얼굴인데.':0",
            "'하나도 안 궁금하거든요! 어차피 상자일 뿐인데!':0",
            "'... 그리고 이 날 이후로 상자에 대해 볼 수 없었단다.:0",
            "'아버지가 비밀 아지트라면서 어떤 구덩이에 상자를 숨겨놨는데,\n할미한테 열쇠는 안 주고 그대로 돌아가셨지 뭐니.':0", "'아직까지 그 상자에 뭐가 들어있을지 잘 모르겠구나.\n어때, "+userInfo.getName()+"(이)도 궁금하지 않니?':0",
            "'그렇지만 할머니, 저는 더 이상 살고 싶지 않ㅇ...':0",
            "할머니는 내가 말을 끝마치기도 전에 사라지셨다.\n...희미하게 보이는 Starry Farm이라는 글자만 남겨두고.:3", "그리고 놀랍게도, 내 손에는 방금 본 글자와\n어느 주소가 쓰여져 있는 종이가 쥐어져 있었다.:3",
            "할머니가 내게 이 꿈을 보여준 이유가 있을 거라 생각하고,\n상자만 찾으면 할머니 곁으로 가야겠다는 다짐과 함께,:0",
            "... 나는 스태리 팜으로 떠났다.:0" });
        }

        //마지막 스토리

        talking.Add("final_man", new string[] { "\"드디어, 이 상자를 열어보는구나. 안에 뭐가 들어가있을까?\":0","- 20xx년 3월 28일,\n 오늘은 태리가 영웅 놀이를 한다면서 동굴에 멋대로 들어갔다.:5",
"(어, 태리는... 할머니 성함 아닌가?):0",
"동굴에 붙잡힌 공주가 곰인형이래나 뭐래나.\n멋진 기사인 척을 하고 싶었나 보다.:0",
"여튼, 슬라임 때문에 무서웠는지 우는 태리를 안고 겨우 나왔다, 휴.:0",
"태리는 곰인형을 잃어버려서 많이 속상한가보다.:0",
"내가 처음으로 사준 선물이라면서 우는 모습을 보니 속상했지만\n한편으로는 내 선물을 소중하게 여기는 태리가 기특했다.:0",
"그래도 아빠가 선물 잔뜩 사줄 테니까\n앞으로는 동굴 들어가지 말고 조심하자, 약속!:0","20xx년 4월 17일,\n태리는 마을 친구들이랑 정말 잘 놀아주는 것 같다:5",
"특히, 상점을 운영하고 있는 김씨네 딸과 정말 잘 놀아준다.\n쪼꼬만 것들 둘이서 노는 걸 보니 나까지 기분이 좋아진다.:0",
"게다가, 덕분에 김씨가 물건 사면 꽤 깎아준단 말이지, 하하.:0",
"근데, 태리가 걸을 때마다 짤랑짤랑 소리가 나는데...\n어른들이 용돈을 쥐어주나 보다.:0",
"태리야, 돈 모아서 어디에 쓰려고 그래. 아빠한테 선물 줄 거야?:0","20xx년 5월 5일,\n태리는 딸기를 너무 좋아한다.:5",
"딸기가 좋아, 아빠가 좋아? 라고 물어보니까 바로 딸기란다.\n 하하, 요녀석.:0", "20xx년 6월 10일,\n태리는 이제 탐험 놀이에 빠졌나 보다.:5",
"김씨네 딸과 몰래 옆 마을에 다녀오더니,\n글쎄 새까만 과일을 하나 들고온 것이다.:0",
"우리 마을에서는 절대 볼 수 없던 과일인데 말이야...:0",
"심지어 엄청 달콤한 맛에 모두가 놀랬다.\n이거, 우리 마을에서 키우면 잘 팔릴 것 같은데 말이지.:0", "20xx년 7월 5일,\n오늘은 너무나도 사랑하는 우리 태리와 바닷가로 낚시를 하러 갔다.:5",
"우리 태리는 늘 보랏빛 리본이 달린 밀짚모자를 쓰고 간다.:0",
"오늘 역시 태리는 밀짚모자를 쓰고 제 몸만한 낚싯대를 끌며 바닷가에 갔다.\n그 모습이 어찌나 귀엽던지, 역시 나는 딸바보가 분명하다.:0",
"어린애가 벌써부터 낚시를 왜 이리 좋아하는지,\n이러다 나중에 낚시꾼 된다고 하는 게 아닐까 걱정이야.:0","아무튼, 그렇게 낚시를 하는데 오늘따라 바람이 세게 불었다.\n그게 나쁜 징조였는지, 우리 태리의 모자가 순식간에 날라가버린 것이다.:5",
"울먹이는 태리를 겨우 달래면서 집에 왔다.\n아빠가 모자 하나 더 사줄 테니까 울지 말자, 알았지?:4","20xx년 7월 6일,\n김씨네가 교통사고로 죽었다고 한다.:0",
"김씨가 유난히 우리 태리를 예뻐했었는데 말이야...:0","20xx년 7월 20일,\n요즘 상점에 갈 때마다 묘하게 태도가 바뀐 느낌이다.:5",
"특히, 김씨네 딸이 우리 태리가 지나갈 때마다 어찌나 무섭게 노려보던지.:0",
"아직 많이 마음이 힘들어서 그런 것 같다. 힘냈으면 좋겠다.:0","20xx년 9월 15일,\n상점에서 정말 예쁜 오르골을 발견했다. 수입산이래나 뭐래나.:5",
"그렇게 비싼 가격만 아니었어도 확 샀을 텐데, 백만 골드라니.:0",
"그런데 한 가지 의문인 건, 분명 마을 사람들이 얘기했을 때는\n만 골드밖에 안 했었는데... 그새 가격을 올렸나 보다.:0", "20xx년 10월 2일,\n며칠 전 김씨네 딸이 보라색 밀짚모자를 가지고 있는 걸 발견했다.:5",
"우리 태리랑 똑같은 밀짚모자인데, 어디서 산 걸까.:0",
"...근데, 새 것치고는 조금 꼬질꼬질하지 않나 싶었다.\n마치, 누가 썼던 것처럼.:0","20xx년 11월 7일,\n마을에 하얗고 뽀얀 과일을 생산했다. 어렵게 구한 만큼 예쁜 과일이었다.:5",
"과일의 이름을 뭘로 지을까 고민하다, 태리한테 물어봤는데\n글쎄 '천사!' 라고 대답하는 태리가 어찌나 귀엽던지.:0",
"이 아빠 눈에는 네가 천사인데, 하하.\n아무튼, 이제 이 하얀 과일은 천사의 과일이라고 지어야겠다.:4","20xx년 12월 3일,\n마을의 이장 선거가 열렸다.:0",
"천사의 과일이 생각보다 우리 마을에 좋은 수익을 주고 있어서 그런지,\n모두가 나를 이장 후보로 뽑았다.:0",
"우리 태리가 지은 과일이라 그런가, 나한테 복이 들어오는 기분이다.:0","20xx년 12월 10일,\n마을의 이장이 되었다.:5",
"이장이 된 기념으로 우리 마을에 작은 이름을 지어주고 싶었다.:0",
"뭘로 할까 한참을 고민하다가...\n우리 태리를 늘 잊지 않고 싶어서 <스태리팜> 이라고 지었다.:0",
"Miss Tarry, 태리가 그립더라도 이 마을에는 늘 태리가 가득할 거야.:0","20xx년 1월,\n벌써 일기를 다 채웠다.:5",
"그 사이 새로운 과일을 발명해냈다.\n<스태리팜>에 걸맞는 '별빛 과일' 이라 이름지었다.:0",
"... 이 역시 태리가 가득하다.\n내가 태리에게 주는 사랑만큼 태리도 언젠가 다 나눠주겠지?:0",
"나는 처음으로 썼던 이 일기를 태리에게 선물로 주려고 한다.:0",
"다만, 비밀 아지트에 몰래 넣어둘 예정이다.\n이 상자를 열 수 있도록 해주는 화로와 함께.:0","이걸 언젠가 열어볼 우리 태리, 아빠가 이걸 네게 주는 이유는\n네가 너무 힘들고 다 포기하고 싶을 때 어릴 때 네 열정을 잊지 않았으면 해서란다.:5",
"아니면, 나중에 태리가 정말 소중히 여기는 사람한테 보여줘도 되고.:0",
"우리 태리, 아빠가 늘 하늘에서 지켜보고 있을 거니까 꼭 열심히 살아야 한다.:0",
"우리는 하늘에서 다시 만날 거니까, 그때까지 열심히 살아보자. 사랑한다.:0",
"p.s 이건 우리 태리 사진.:0","(일기장을 덮었다.):5",
"그날 나는, 꿈속에서 할머니를 만났다.\n할머니는 상자 옆에서 나를 꼭 안아주셨다.:4","그리고 다음날, 나는 다시 원래의 내 집으로 돌아왔다.:0",
"도망치듯 떠나왔던 우리 집, 먼지 쌓인 곳곳을 치우고 처음으로 책상에 앉았다.:0","...그리고, 이건 내가 오늘부터 계속 써내려갈,\n누군가에게 보여질지도 모르는 일기장이다.:5",
"나는 스태리팜에서 있었던 일을 모두 써내려갔다.\n그곳에서 만난 일기장의 이야기도 함께.:0",
"할머니가 내게 이걸 보여준 이유가 있었구나.\n내가 힘들어하는 걸 다 아셨던 거야.:0",
"어렸을 때 영웅놀이, 탐험놀이, 낚시, 모두 알려주셨던 이유 역시,\n내가 나중에 이 열정을 잊지 않기를 바라셨던 거였어.:0",
"나는, 오늘의 나를 기록하기 위해 앞으로 일기를 꼬박꼬박 써내려 갈 것이다.:0",
"훗날 너무 지치더라도, 나는 이 순간의 열정을 기억하며 살 것이고\n이 온기를 내 소중한 사람에게 전할 것이다.:0",
"이제 나는 포기하지 않아. 내일부터 다시 열심히 살아갈 거야.:0",
"그리고, 나중에라도 내 일기를 볼 내 소중한 사람에게,:0",
"나는 하늘에서 기다릴 테니 열심히 살아서 꼭 우리 다시 만나자.:0",
"...어쩌면, 꿈에서 내가 너를 다시 부를지도 몰라.:0",
"-- 20xx년 12월, 일기 마침.:0"});

        //초상화
        img.Add("worker", spriteimg[0]);
        img.Add("dog", spriteimg[1]);
        img.Add("grandma", spriteimg[2]);
        img.Add("coworker", spriteimg[3]);
        img.Add("oldwoman", spriteimg[4]);
        img.Add("oldman", spriteimg[5]);
        img.Add("frog", spriteimg[6]);
        img.Add("boy", spriteimg[7]);
        img.Add("boy2", spriteimg[8]);
        img.Add("seller", spriteimg[9]);
    }

    public string GetTalk(string id, int talkIndex)
    {

        if (talkIndex == talking[id].Length)
        {
            return null; 
        }
        else
        {
            return talking[id][talkIndex];
        }
    }

    public Sprite Getimg(string id, int imgIndex) // imgIndex는 그림을 여러 개 넣었을 때
    {
        return img[id];
    }
}
